(defwidget system_widget []
    (box
        :class "system_widget"
        :orientation "horizontal"
        :halign "end"
        :space-evenly false
        :spacing 12
        (systray
            ; :class "systray group_bubble"
            :orientation "horizontal"
            :icon-size 25)
        (connectivity_group)
        ; (wifi_button)
        (volume_brightness_group)
        ; (volume_button)
        ; (brightness_button)
        (battery_button)
        ; (power_button)
        (date_button)))

(defwidget volume_brightness_group []
    (box
        :class "volume_brightness_group group_bubble"
        :space-evenly false
        :spacing 16
        (volume_button)
        (brightness_button)))

(defpoll volume_poll
    :interval "0.2s"
    "~/.config/eww/scripts/current-volume.sh")
(defwidget volume_button []
    (button
        :class "volume_button"
        :onclick "~/.config/eww/scripts/launch-application.sh pwvucontrol"
        (label 
            :text "󰕾 ${volume_poll}")))

(defpoll brightness_poll
    :interval "0.2s"
    "~/.config/eww/scripts/current-brightness.sh")
(defwidget brightness_button []
    (label 
        :class "brightness_button"
        :text " ${brightness_poll}"))

(defwidget connectivity_group []
    (box
        :class "connectivity_group group_bubble"
        :space-evenly false
        :spacing 16
        (bluetooth_button)
        (wifi_button)))

(defpoll bluetooth_status_poll
    :interval "1s"
    "~/.config/eww/scripts/bluetooth-status.sh")
(defwidget bluetooth_button []
    (button
        :class "bluetooth_button"
        :onclick "~/.config/eww/scripts/launch-application.sh blueberry"
        :visible {bluetooth_status_poll != ""}
        (label :text "${bluetooth_status_poll}")))

(defpoll wifi_icon_poll
    :initial "󰤯"
    :interval "1.0s"
    "~/.config/eww/scripts/wifi-display.sh icon")
(defpoll wifi_text_poll
    :initial "..."
    :interval "1.0s"
    "~/.config/eww/scripts/wifi-display.sh text")
(defwidget wifi_button []
    (button
        :class "wifi_button"
        :onclick "~/.config/eww/scripts/launch-application.sh nm-connection-editor"
        :visible {wifi_icon_poll != ""}
        :tooltip wifi_text_poll
        (label :text "${wifi_icon_poll}")))
     
(defpoll date_poll 
    :interval "60s"
    "date '+%d/%m'")
(defwidget date_button []
    (label 
        :class "date_button group_bubble"
        :text "󰃮 ${ date_poll }"))

(defpoll battery_icon_poll
    :interval "5s"
    "~/.config/eww/scripts/battery-icon.sh")
(defwidget battery_button []
    (box
        :class "battery_button group_bubble"
        :space-evenly false
        (label
            :class "battery_button"
            :text "${battery_icon_poll} ${EWW_BATTERY.BAT1.capacity}")))

; (defwidget power_button []
;     (eventbox
;         :class "power_button group_bubble"
;         :onclick "notify-send 'LOCK!' 'Jk... I cannot :('"
;         (label :text "")))
;
