(defwidget system_widget []
    (box
        :class "system_widget"
        :orientation "horizontal"
        :halign "end"
        :space-evenly false
        :spacing 12
        (systray
            ; :class "systray group_bubble"
            :orientation "horizontal"
            :icon-size 25)
        (sensors_group)
        (connectivity_group)
        ; (wifi_button)
        (volume_brightness_group)
        ; (volume_button)
        ; (brightness_button)
        (battery_button)
        ; (power_button)
        (date_button)))

(defwidget sensors_group []
    (box
        :class "sensors_group"
        :orientation "horizontal"
        :halign "center"
        :space-evenly true
        :spacing 10
        (sensor_indicator 
            :class "screen_share_indicator"
            :text ""
            :xalign 0.4)
        (sensor_indicator 
            :class "camera_indicator"
            :text "󰤙"
            :xalign 0.48)
        (sensor_indicator 
            :class "microphone_indicator"
            :text ""
            :xalign 0.5)))
 
(defwidget sensor_indicator [class text xalign]
    (label
        :class class
        :width 45
        :text text
        :xalign xalign))

(defwidget volume_brightness_group []
    (box
        :class "volume_brightness_group group_bubble"
        :spacing 16
        (volume_button)
        (brightness_button)))

(defpoll volume_poll
    :interval "0.2s"
    "~/.config/eww/scripts/current-volume.sh")
(defwidget volume_button []
    (button
        :class "volume_button"
        :onclick "~/.config/eww/scripts/launch-application.sh pwvucontrol"
        (label 
            :text "󰕾 ${volume_poll}")))

(defpoll brightness_poll
    :interval "0.2s"
    "~/.config/eww/scripts/current-brightness.sh")
(defwidget brightness_button []
    (label 
        :class "brightness_button"
        :text " ${brightness_poll}"))

(defwidget connectivity_group []
    (box
        :class "connectivity_widget group_bubble"
        :spacing 16
        (bluetooth_button)
        (wifi_button)))

(defwidget bluetooth_button []
    (button
        :class "bluetooth_button"
        :onclick "~/.config/eww/scripts/launch-application.sh overskride"
        (label :text "󰂱")))

(defpoll wifi_signal_poll
    :initial "__"
    :interval "3.0s"
    "~/.config/eww/scripts/wifi-signal.sh")
(defwidget wifi_button []
    (box
        :class "wifi_button"
        (label :text "󰤥 ${wifi_signal_poll}")))
     
(defpoll date_poll 
    :interval "10s"
    "date '+%d/%m'")
(defwidget date_button []
    (label 
        :class "date_button group_bubble"
        :text "󰃮 ${ date_poll }"))

(defwidget battery_button []
    (box
        :class "battery_button group_bubble"
        :orientation "horizontal"
        (label
            :class "battery_button"
            :text "󱊣 ${EWW_BATTERY.BAT1.capacity}")))

(defwidget power_button []
    (eventbox
        :class "power_button group_bubble"
        :onclick "notify-send 'LOCK!' 'Jk... I cannot :('"
        (label :text "")))

