(defwindow status_bar
        :monitor 0
        :exclusive true
        :geometry (geometry
                   :width "100%"
                   :height "10px"
                   :anchor "top center")
        (status_bar_widget))

(defwidget status_bar_widget []
        (centerbox :orientation "horizontal"
                 (status_bar_left)
                 (status_bar_center)
                 (status_bar_right)))

(include "./status_bar/workspaces/workspaces.widget.yuck")

(defwidget status_bar_left []
        (workspaces_widget))


(defwidget status_bar_center []
        (label :text "CENTER"))

(defwidget status_bar_right []
        (label :text "RIGHT"))

