(include "./status_bar/components/components.yuck")

(defwindow status_bar
    :monitor 0
    :exclusive true
    :geometry (geometry
                  :width "100%"
                  :height 40 ; behaves as min-height
                  :anchor "top center")
    (status_bar_window))


(defwidget status_bar_window []
    (centerbox 
        :class "status_bar_window"
        :orientation "horizontal"
        (status_bar_left)
        (status_bar_center)
        (status_bar_right)))

(include "./status_bar/workspaces/workspaces.widget.yuck")
(defwidget status_bar_left []
    (workspaces_widget))

(include "./status_bar/clock/clock.widget.yuck")
(defwidget status_bar_center []
    (clock_widget))

(include "./status_bar/sensors/sensors.widget.yuck")
(include "./status_bar/system/system.widget.yuck")
(defwidget status_bar_right []
    (box
        :class "status_bar_right"
        :orientation "horizontal"
        :halign "end"
        :space-evenly false
        ; :spacing 10
        (sensors_widget)
        (separator_component)
        (system_widget)))
 

