monitor=,2256x1504,auto,1

# Launch on startup
exec-once = hyprpaper & dunst & waybar
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox-developer-edition

# Some default env vars.
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout = master

    gaps_in = 0
    gaps_out = 0
    border_size = 0

    allow_tearing = false
}

master {
    new_on_top = true
}

source = ~/.config/hypr/styling.conf
source = ~/.config/hypr/bindings.conf
