monitor=,2256x1504,auto,1

# Launch on startup
exec-once = hyprpaper 
exec-once = dunst
exec-once = hypridle
exec-once = hyprpolkitagent
exec-once = ~/code/eww/target/release/eww open bar

# Programs to reference across confs
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox-developer-edition

env = XCURSOR_SIZE,24

source = ./hyprland/layout-and-styling.conf
source = ./hyprland/bindings.conf
