input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout = master

    gaps_in = 0
    gaps_out = 0
    border_size = 0

    allow_tearing = false
}

master {
    new_on_top = true
}
