animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows,    1, 1, myBezier
    animation = windowsOut, 1, 3, default, popin 100%
    animation = fade,       1, 4, default
    animation = workspaces, 1, 2, default
}
