input {
    kb_layout = us
    kb_options = caps:swapescape
    follow_mouse = 1
    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      natural_scroll = true
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
