general {
    layout = master
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    allow_tearing = false
}

master {
    new_on_top = true
}

decoration {
    rounding = 2
    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = true
    }
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
