monitor=,2256x1504,auto,1

# Launch on startup
exec-once = hyprpaper 
exec-once = dunst
exec-once = hypridle
exec-once = hyprpolkitagent
exec-once = eww open status_bar
exec-once = udiskie

# Programs to reference across confs
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox-developer-edition

env = XCURSOR_SIZE,24

source = ./hyprland/layout.hyprland.conf
source = ./hyprland/input.hyprland.conf
source = ./hyprland/animations.hyprland.conf
source = ./hyprland/bindings.hyprland.conf
